src/Juhta.Net/Common/CommonConfig.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
  Juhta.NET, Copyright (c) 2017 Juha Lähteenmäki

  This source code may be used, modified and distributed under the terms of
  the MIT license. Please refer to the LICENSE.txt file for details.
-->

<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://schemas.juhta.net/common-v1.xsd"
  xmlns="http://schemas.juhta.net/common-v1.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!-- Define classNameType -->
  <xs:simpleType name="classNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\.?[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define configFileNameType -->
  <xs:simpleType name="configFileNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\-]+(\.[a-zA-Z0-9_\-]+)*\.(json|config|xml|ini)"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define emailAddressListType -->
  <xs:simpleType name="emailAddressListType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]+([_\.-][a-zA-Z0-9]+)*@[a-zA-Z0-9]+([_\.-][a-zA-Z0-9]+)*\.[a-zA-Z]{2,4}(; ?[a-zA-Z0-9]+([_\.-][a-zA-Z0-9]+)*@[a-zA-Z0-9]+([_\.-][a-zA-Z0-9]+)*\.[a-zA-Z]{2,4})*;?"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define emailAddressType -->
  <xs:simpleType name="emailAddressType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]+([_\.-][a-zA-Z0-9]+)*@[a-zA-Z0-9]+([_\.-][a-zA-Z0-9]+)*\.[a-zA-Z]{2,4}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define emptyElementType -->
  <xs:complexType name="emptyElementType">
  </xs:complexType>
  
  <!-- Define fullClassNameType -->
  <xs:simpleType name="fullClassNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define hostNameOrIPAddressType -->
  <xs:simpleType name="hostNameOrIPAddressType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
      <xs:pattern value="([a-zA-Z][a-zA-Z0-9_]*\.)*[a-zA-Z][a-zA-Z0-9_]*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define libraryFileNameType -->
  <xs:simpleType name="libraryFileNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\-]+(\.[a-zA-Z0-9_\-]+)*\.dll"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define nonEmptyStringType -->
  <xs:simpleType name="nonEmptyStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define nonEmptyTrimmedStringType -->
  <xs:simpleType name="nonEmptyTrimmedStringType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\S+(\s+\S+)*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define paramNameType -->
  <xs:simpleType name="paramNameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define serviceIdType -->
  <xs:simpleType name="serviceIdType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-zA-Z0-9])+:([a-zA-Z0-9\._/-])+"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- shortClassIdType -->
  <xs:simpleType name="shortClassIdType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\-]+(\.[a-zA-Z0-9_\-]+)*\.dll#(~\.)?[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define tcpPortType -->
  <xs:simpleType name="tcpPortType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="65535"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
